<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dao.Dados">

    <ImageView
        android:id="@+id/image_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-40dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="#43A9C3D6"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/image_view1"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@mipmap/logo1_round" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_bienvenida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jugador"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_jugador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:text="@string/lo_hecho"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_nivel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="Suspicious0dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tiradas"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tiradas"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="Suspicious0dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edad"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_edad"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="0dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@mipmap/cubilete" />


    <ImageView
        android:id="@+id/imagview_carta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/imagview_dado2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@null" />

    <ImageView
        android:id="@+id/imagview_dado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/dado1" />

    <ImageView
        android:id="@+id/imagview_dado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toStartOf="@+id/imagview_dado3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/imagview_dado1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/dado1" />

    <ImageView
        android:id="@+id/imagview_dado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/dado1" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_login"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F9F8FA"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagview_dado3"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/button_salir"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_login"
        android:text="@string/salir"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/image_fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button_jugar"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_login"
        android:text="@string/jugar"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/image_fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>